[Definition]
actionstart = ipset create ddos-block hash:ip -exist && iptables -I INPUT -m set --match-set ddos-block src -j DROP
actionstop = iptables -D INPUT -m set --match-set ddos-block src -j DROP && ipset destroy ddos-block
actionban = ipset add ddos-block <ip> -exist
actionunban = ipset del ddos-block <ip>
