user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Default Server Block for Welcome Page
    # This server block acts as the default catch-all. If no other server_name matches,
    # it will serve the welcome page and other documentation UI files.
    server {
        listen 80 default_server;
        server_name _; # Underscore is a catch-all server name

        # The root is set to the directory where our UI pages are mounted.
        root /usr/share/nginx/html/docs_ui;
        
        # The default file to serve is welcome.html
        index welcome.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Include server blocks for all user-configured websites.
    # When you add a .conf file to the nginx/sites-enabled directory for a new website,
    # it will be loaded here. This allows you to protect multiple sites.
    include /etc/nginx/sites-enabled/*.conf;
}
        